# Load Libraries/Connect to Database

In [3]:
import pandas as pd

In [4]:
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine

In [18]:
# Create connection string using credentials following this format
# connection = "dialect+driver://username:password@host:port/database"
username = "root"
password = "root" # (or whatever password you chose during mysql installation)
db_name = "sakila"
connection = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"

In [19]:
engine = create_engine(connection)

In [20]:
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

![sakila_erd](https://assets.codingdojo.com/boomyeah/company_209/chapter_3569/handouts/chapter3569_5431_sakila-db-model.png)

# 1. What query would you run to get all the customers inside city_id = 312? 
- Your query should return the customers' first name, last name, email, address, and city.

In [23]:
q1 = """

SELECT c.first_name, c.last_name, c.email, 
	c.address_id, ct.city
FROM customer as c, city as ct
WHERE ct.city_id = '312'

"""
pd.read_sql(q1, engine)

,first_name,last_name,email,address_id,city
0,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,London
1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,London
2,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,London
3,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,London
4,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,London
...,...,...,...,...,...
594,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,London
595,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,London
596,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,London
597,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,London
598,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,London

# 2. What query would you run to get all comedy films? 
- Note that the genre is called the category in this schema. 
- Your query should return film title, description, release year, rating, and special features.

In [24]:
q2 = """

SELECT f.title, f.description, f.release_year,
	f.rating, f.special_features
FROM category as cat, film as f
WHERE cat.name = 'Comedy';

"""
pd.read_sql(q2, engine)

,title,description,release_year,rating,special_features
0,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,PG,"Deleted Scenes,Behind the Scenes"
1,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,G,"Trailers,Deleted Scenes"
2,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,NC-17,"Trailers,Deleted Scenes"
3,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,G,"Commentaries,Behind the Scenes"
4,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,G,Deleted Scenes
...,...,...,...,...,...
995,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,G,"Trailers,Behind the Scenes"
996,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,NC-17,"Trailers,Behind the Scenes"
997,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,NC-17,Deleted Scenes
998,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,R,"Trailers,Deleted Scenes"
999,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"

# 3. What query would you run to get all the films that Johnny Lollobrigida was in? 
- Your query should return the actor's last name, film title, and release year.

In [26]:
q3 = """

SELECT a.last_name, f.title, f.release_year
FROM actor AS a, film AS f
WHERE a.last_name = 'Lollobrigida' AND 
	a.first_name = 'Johnny';

"""
pd.read_sql(q3, engine)

        last_name              title  release_year
0    LOLLOBRIGIDA   ACADEMY DINOSAUR          2006
1    LOLLOBRIGIDA     ACE GOLDFINGER          2006
2    LOLLOBRIGIDA   ADAPTATION HOLES          2006
3    LOLLOBRIGIDA   AFFAIR PREJUDICE          2006
4    LOLLOBRIGIDA        AFRICAN EGG          2006
..            ...                ...           ...
995  LOLLOBRIGIDA     YOUNG LANGUAGE          2006
996  LOLLOBRIGIDA         YOUTH KICK          2006
997  LOLLOBRIGIDA       ZHIVAGO CORE          2006
998  LOLLOBRIGIDA  ZOOLANDER FICTION          2006
999  LOLLOBRIGIDA          ZORRO ARK          2006

[1000 rows x 3 columns]

# 4. What query would you run to get the first and last names of all the actors in the movie titled "Bingo Talented"?

In [27]:
q4 = """

SELECT a.first_name, a.last_name
FROM actor AS a, film AS f
WHERE f.title = 'Bingo Talented';

"""
pd.read_sql(q4, engine)

    first_name     last_name
0     PENELOPE       GUINESS
1         NICK      WAHLBERG
2           ED         CHASE
3     JENNIFER         DAVIS
4       JOHNNY  LOLLOBRIGIDA
..         ...           ...
195       BELA        WALKEN
196      REESE          WEST
197       MARY        KEITEL
198      JULIA       FAWCETT
199      THORA        TEMPLE

[200 rows x 2 columns]

# 5. What query would you run to get the customer_id associated with all payments greater than twice the average payment amount?
- (HINT: use 2* in your query to get twice the amount). 
- Your result should include the customer id and the amount.

In [28]:
q5 = """

SELECT customer_id, amount
FROM payment
WHERE amount > 
    (SELECT 2*(AVG(amount)) 
    FROM payment);

"""
pd.read_sql(q5, engine)

     customer_id  amount
0              1    9.99
1              2   10.99
2              3    8.99
3              3   10.99
4              3    8.99
..           ...     ...
852          595    9.99
853          595   10.99
854          597    8.99
855          599    9.99
856          599    8.99

[857 rows x 2 columns]

# 6. What query would you run to list the first and last names of the 5 customers who have the highest number(count) of payments? 
- You can title the number of payments as num_payments.

In [29]:
q6 = """

SELECT c.first_name, c.last_name,
	(SELECT COUNT(customer_id)
    FROM payment
    WHERE c.customer_id = payment.customer_id
    GROUP BY customer_id) AS num_payments
FROM customer AS c
ORDER BY num_payments DESC
LIMIT 5;

"""
pd.read_sql(q6, engine)

  first_name last_name  num_payments
0    ELEANOR      HUNT            46
1       KARL      SEAL            45
2     MARCIA      DEAN            42
3      CLARA      SHAW            42
4      TAMMY   SANDERS            41